<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeScreen.master.cs" Inherits="kUwi_WebForm.HomeScreen" %>

<!DOCTYPE html>

<html>
<head runat="server" id ="KIWAHeader">
    <title>KIWA University</title>    
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              <asp:Image ID="HomeScreenImage" runat="server" 
                AlternateText="Image Text"
                ImageAlign="middle"
                ImageUrl="/Image/University students Image.jpg"/>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
